{
  "name": "simple-scrollbar-reworked",
  "version": "0.4.8",
  "description": "Very simple vanilla javascript library for creating a custom scrollbar cross-browser and cross-devices. Addings by TorusHelm. Forked from https://github.com/buzinas/simple-scrollbar",
  "main": "simple-scrollbar.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TorusHelm/simple-scrollbar-reworked"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "scrollbar",
    "custom-scrollbar",
    "tiny-scrollbar",
    "simple-scrollbar",
    "vanilla-js",
    "simple-scrollbar-fixed",
    "simple-scrollbar-adds"
  ],
  "author": "Vitor Buzinaro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TorusHelm/simple-scrollbar-reworked/issues",
    "email": "TorusHolm@gmail.com"
  },
  "homepage": "https://github.com/TorusHelm/simple-scrollbar-reworked#readme"
}
